
.esa-post-signature {
  padding: 12px 24px 12px 20px;
  margin-top: 15px;
  border-left-width: 4px;
  font-size: 15px;
  border-left-style: solid;
  background: var(--panel-bg-color);
  position: relative;
  border-radius: 4px;
  border-left-color: var(--theme-color);
  transition-duration: 0.3s;
  transition: background 0.3s ease;
  
  p {
    margin: 0 !important;
  }

  a {
    color: var(--text-color) !important;
  }
}