.esa-sponsor {
  position: relative;
  width: 100%;
  height: 85px;
  margin: 100px 0px;

  .title {
    text-align: center;
    margin-bottom: 15px;
    min-height: 30px;
    font-size: 17px;
    font-weight: 400;
    opacity: 0.8;
  }

  .box {
    display: flex;
    align-content: center;
    justify-content: center;

    li {
      width: 60px;
      float: left;
      margin: 0;
      text-align: center;
      background: transparent;
      cursor: pointer;
      border-radius: 4px;
      line-height: 0;
      opacity: 1;
      list-style: none;
      margin: 0 !important;
      padding: 6px 3px;

      svg {
        opacity: 0.7;
      }

      &:hover {
        background: var(--panel-bg-color);
        transition: all .3s ease;
      }
    }
  }

  .qrshow {
    position: absolute;
    width: 200px;
    height: 200px;
    background: var(--blog-bg-color);
    box-shadow: var(--pane-box-shadow);
    cursor: pointer;
    left: calc(50% - 100px);
    top: -170px;
    z-index: 999;
    display: none;
    border-radius: 4px;

    img {
      height: 180px;
      width: 180px;
      margin: 10px !important;
      box-shadow: none !important;
    }
  }
}